

new_1-1,61,140,4	script	"Monster Tutor"	4_F_02,{
	
	if(MT_jellopy == 2){
		
		mes "[Monster tutor]";
		mes "Move along now, you have a lot to learn.";
		close;
	
	}	
	if(MT_jellopy == 1){
		
		if(countitem(909) > 0){
		mes "[Monster tutor]";
		mes "Excellent, you are ready to move onto the next stage.";
		next;
		mes "[Monster tutor]";
		mes "Go across the bridge and inside the building you will find more instructors.";
		set MT_jellopy, 2;
		close;
		
		}else{

		mes "[Monster tutor]";
		mes "Come back once you have a jellopy.";
		close;
		}
	}
		
		mes "[Monster tutor]";
		mes "Welcome, here you will learn about different monsters.";
		next;
		mes "[Monster tutor]";
		mes "The world of midgard is full of a many variety of monsters, the ones roaming this island are known as poring.";
		next;
		mes "[Monster tutor]";
		mes "Porings are plant type water monsters and are weak to wind element.";
		next;
		mes "[Monster tutor]";
		mes "Survival will depend on you learning each monsters unique traits before engaging.";
		next;
		mes "[Monster tutor]";
		mes "Now I would like you to bring me a^FF0000 jellopy ^000000 from a poring.";
		set MT_jellopy,1;
		close;
		
}


//warp <from map name>,<fromX>,<fromY>{,<facing>}%TAB%warp%TAB%<warp name>%TAB%<spanx>,<spany>,<to map name>,<toX>,<toY>
//Warps


//First door into the academy
new_1-2,100,31,4	warp	n1	0,0,new_1-2,100,70
new_1-2,99,68,4	warp	n2	0,0,new_1-2,100,27

//outside of academy to hunting grounds
new_1-2,23,191,4	warp	n3	0,0,new_1-3,96,21
new_1-3,96,18,4	warp	n4	0,0,new_1-2,23,188

//Hunting grounds to the graduation room
new_1-3,96,176,4	warp	n5	0,0,new_1-4,99,12
new_1-4,99,8,4	warp	n6	0,0,new_1-3,96,173




//<map name>,<x>,<y>,<xs>,<ys>%TAB%monster%TAB%<monster name>%TAB%<mob id>,<amount>,<delay1>,<delay2>,<event>{,<mob size>,<mob ai>}

//Monster spawns
//porings
new_1-1,60,144,10,10	monster	Poring	1002,9,30000,30000
new_1-3,0,0,0,0	monster	Poring	1002,40,30000,30000
//roda frogs
new_1-3,132,72,10,0	monster	--en--	1012,4,60000,60000
new_1-3,69,80,10,0	monster	--en--	1012,4,60000,60000
new_1-3,82,123,10,0	monster	--en--	1012,4,60000,60000
new_1-3,134,120,80,10,0	monster	--en--	1012,4,60000,60000

//pupa
new_1-3,82,37,6,6	monster	--en--	1008,3,60000,60000
new_1-3,62,44,1,1	monster	--en--	1008,1,60000,120000
new_1-3,129,46,1,1	monster	--en--	1008,1,60000,120000
new_1-3,119,165,6,6	monster	--en--	1008,3,60000,60000
new_1-3,52,151,6,6	monster	--en--	1008,3,60000,60000

//fabre
new_1-3,58,139,6,6	monster	--en--	1007,3,60000,60000
new_1-3,60,167,6,6	monster	--en--	1007,3,60000,60000
new_1-3,83,134,6,6	monster	--en--	1007,2,60000,60000
new_1-3,115,159,6,6	monster	--en--	1007,2,60000,60000
new_1-3,116,134,6,6	monster	--en--	1007,2,60000,60000
new_1-3,80,41,6,6	monster	--en--	1007,2,60000,60000

//Spore
new_1-3,0,0,0,0	monster	--en--	1014,9,30000,30000
//Snake
new_1-3,0,0,0,0	monster	--en--	1025,9,30000,30000


new_1-2,38,183,3	trader	WeaponDealer	1_M_03,{
OnInit:
	sellitem Blade;
	sellitem Composite_Bow;
	sellitem Main_Gauche;
	sellitem Battle_Axe;
	sellitem Wand;
	sellitem Spear;
	sellitem Arrow;
}
new_1-2,39,182,3	trader	ArmorDealer	4_F_02,{
OnInit:
	sellitem Guard;
	sellitem Shoes;
	sellitem Muffler;
	sellitem Sunglasses;
	sellitem Goggle;
}

new_1-2,17,182,6	script	Refiner	4_M_ORIENT01,{
	callfunc "refinemain","Antonio",0;
	end;
}

new_1-2,29,184,4	trader	NoviceToolDealer	4_F_01,{
OnInit:
	sellitem 569,-1;
	sellitem 12325,-1;
	sellitem 12323,-1;
	sellitem 12324,-1;
}

new_1-2,41,166,3	script	Kafra Employee::kaf_novice	4_F_KAFRA3,{
	cutin "kafra_03",2;
	callfunc "F_KafSet";
	mes "[Kafra Employee]";
	mes "Welcome to the";
	mes "Kafra Corporation.";
	mes "The Kafra services";
	mes "are always on your side.";
	mes "How may I assist you?";
	callfunc "F_Kafra",5,1,1,90,1200;
	savepoint "new_1-2",40,172;
	callfunc "F_KafEnd",0,1,"at the Payon Dungeon";
}