////////////////////////////////////////////////////////
//Novice Academy Script Ver 0.01A
///////////////////////////////////////////////////////
//ChangeLog: Consolidated Entry NPC script to Novice Academy script, 
//           added tutorial variable to track progress.
//
//
//
//
//
//
//
alb_ship,84,99,5	script	Entry NPC	1_M_02,{
	
	//if user tutorial variable is anything higher than 0 don't allow the player to warp
	if(tutorial > 0)
	{
		mes "[Entry NPC]";
		mes "Sorry this ticket looks expired, I can't allow you on board.";
		close;
		end;
	}

	// if the user tutorial variable is 0 then this dialog begins.

	mes "[Entry NPC]";
	mes "Welcome to the world of Midgard!";
	mes "Do you wish to enroll into the Novice Academy?";
	if (select("Yes:No") == 1) {
		mes "You have chosen to enroll in the academy.";
		mes "You will now be teleported to the Novice Academy.";
		next;
		close2;
		warp "new_1-1",53,111; // Coordinates for Novice Training Grounds
		set tutorial,1;
		end;
	} else {
		mes "You have chosen not to enroll.";
		mes "Please select your starting city:";
		switch (select("Prontera:Geffen:Morocc:Payon")) {
			case 1:
				mes "You will be teleported to Prontera.";
				next;
				close2;
				warp "prontera",156,191; // Coordinates for Prontera
				set tutorial,6;
				end;
			case 2:
				mes "You will be teleported to Geffen.";
				next;
				close2;
				warp "geffen",119,64; // Coordinates for Geffen
				set tutorial,6;
				end;
			case 3:
				mes "You will be teleported to Morocc.";
				next;
				close2;
				warp "morocc",156,93; // Coordinates for Morocc
				set tutorial,6;
				end;
			case 4:
				mes "You will be teleported to Payon.";
				next;
				close2;
				warp "payon",160,183; // Coordinates for Payon
				set tutorial,6;
				end;
		}
	}
}

new_1-1,61,140,4	script	"Monster Tutor"	4_F_02,{
	
	if(tutorial > 2){
		
		mes "[Monster tutor]";
		mes "Go across the bridge and inside the building you will find more instructors.";
		close;
	
	}	
	if(MT_jellopy == 1){
		
		if(countitem(909)){
		mes "[Monster tutor]";
		mes "Excellent, you are ready to move onto the next stage.";
		next;
		mes "[Monster tutor]";
		mes "Go across the bridge and inside the building you will find more instructors.";
		set tutorial, 3;
		close;
		
		}else{

		mes "[Monster tutor]";
		mes "Come back once you have a jellopy.";
		close;
		}
	}
		if(tutorial <2){
		mes "[Monster tutor]";
		mes "What are you doing here..? Please go speak to the starting instructor south of here first..";
		close;

		}
		if(tutorial == 2){
		
		mes "[Monster tutor]";
		mes "Welcome, here you will learn about different monsters.";
		next;
		mes "[Monster tutor]";
		mes "The world of midgard is full of a many variety of monsters, the ones roaming this island are known as poring.";
		next;
		mes "[Monster tutor]";
		mes "Porings are plant type water monsters and are weak to wind element.";
		next;
		mes "[Monster tutor]";
		mes "Survival will depend on you learning each monsters unique traits before engaging.";
		next;
		mes "[Monster tutor]";
		mes "Now I would like you to bring me a^FF0000 jellopy ^000000 from a poring.";
		set MT_jellopy,1;
		}
		close;
		
}


//warp <from map name>,<fromX>,<fromY>{,<facing>}%TAB%warp%TAB%<warp name>%TAB%<spanx>,<spany>,<to map name>,<toX>,<toY>
//Warps


//First door into the academy
new_1-2,100,31,4	warp	n1	0,0,new_1-2,100,70
new_1-2,99,68,4	warp	n2	0,0,new_1-2,100,27

//outside of academy to hunting grounds
new_1-2,23,191,4	warp	n3	0,0,new_1-3,96,21
new_1-3,96,18,4	warp	n4	0,0,new_1-2,23,188

//Hunting grounds to the graduation room
new_1-3,96,176,4	warp	n5	0,0,new_1-4,99,12
new_1-4,99,8,4	warp	n6	0,0,new_1-3,96,173




//<map name>,<x>,<y>,<xs>,<ys>%TAB%monster%TAB%<monster name>%TAB%<mob id>,<amount>,<delay1>,<delay2>,<event>{,<mob size>,<mob ai>}

//Monster spawns
//porings
new_1-1,60,144,10,10	monster	Poring	1002,9,30000,30000
new_1-3,0,0,0,0	monster	Poring	1002,40,30000,30000
//roda frogs
new_1-3,132,72,10,0	monster	--en--	1012,4,60000,60000
new_1-3,69,80,10,0	monster	--en--	1012,4,60000,60000
new_1-3,82,123,10,0	monster	--en--	1012,4,60000,60000
new_1-3,134,120,80,10,0	monster	--en--	1012,4,60000,60000

//pupa
new_1-3,82,37,6,6	monster	--en--	1008,3,60000,60000
new_1-3,62,44,1,1	monster	--en--	1008,1,60000,120000
new_1-3,129,46,1,1	monster	--en--	1008,1,60000,120000
new_1-3,119,165,6,6	monster	--en--	1008,3,60000,60000
new_1-3,52,151,6,6	monster	--en--	1008,3,60000,60000

//fabre
new_1-3,58,139,6,6	monster	--en--	1007,3,60000,60000
new_1-3,60,167,6,6	monster	--en--	1007,3,60000,60000
new_1-3,83,134,6,6	monster	--en--	1007,2,60000,60000
new_1-3,115,159,6,6	monster	--en--	1007,2,60000,60000
new_1-3,116,134,6,6	monster	--en--	1007,2,60000,60000
new_1-3,80,41,6,6	monster	--en--	1007,2,60000,60000

//Spore
new_1-3,0,0,0,0	monster	--en--	1014,9,30000,30000
//Snake
new_1-3,0,0,0,0	monster	--en--	1025,9,30000,30000


new_1-2,38,183,3	trader	WeaponDealer	1_M_03,{
OnInit:
	sellitem Blade;
	sellitem Composite_Bow;
	sellitem Main_Gauche;
	sellitem Battle_Axe;
	sellitem Wand;
	sellitem Spear;
	sellitem Arrow;
}
new_1-2,39,182,3	trader	ArmorDealer	4_F_02,{
OnInit:
	sellitem Guard;
	sellitem Shoes;
	sellitem Muffler;
	sellitem Sunglasses;
	sellitem Goggle;
}

new_1-2,17,182,6	script	Refiner	4_M_ORIENT01,{
	callfunc "refinemain","Antonio",0;
	end;
}

new_1-2,29,184,4	trader	NoviceToolDealer	4_F_01,{
OnInit:
	sellitem 569,-1;
	sellitem 12325,-1;
	sellitem 12323,-1;
	sellitem 12324,-1;
}

new_1-2,41,166,3	script	Kafra Employee::kaf_novice	4_F_KAFRA3,{
	cutin "kafra_03",2;
	callfunc "F_KafSet";
	mes "[Kafra Employee]";
	mes "Welcome to the";
	mes "Kafra Corporation.";
	mes "The Kafra services";
	mes "are always on your side.";
	mes "How may I assist you?";
	callfunc "F_Kafra",5,1,1,90,1200;
	savepoint "new_1-2",40,172;
	callfunc "F_KafEnd",0,1,"at the Payon Dungeon";
}

new_1-1,53,114,4	script	Starting Instructor	4_F_JOB_HUNTER,{

	if(tutorial >1)
	{
		mes "[Starting Instructor]";
		mes "Now, please go to the Monster Tutor to learn about monsters.";
		close;
	}
	// Check if the character has already received the items
	if (C_starter_items_received) {
		if (isequipped(13041) && isequipped(2101)) {
			mes "[Starting Instructor]";
			mes "Great! You have equipped the items.";
			mes "Now, please go to the Monster Tutor to learn about monsters.";
			set tutorial,2;
			close;
		} else {
			mes "[Starting Instructor]";
			mes "It seems I have already given you the items.";
			mes "Please equip them and talk to me again.";
			close;
		}
	}

	mes "[Starting Instructor]";
	mes "Welcome to the world of Ragnarok!";
	mes "I will give you some starting items and money.";
	next;

	// Giving the player money and items
	mes "[Starting Instructor]";
	mes "Here are your starting items:";
	getitem 13041,1; // Novice Main Gauce
	getitem 2101,1; // Guard
	getitem 569,100; // Novice Red Potion
	Zeny += 250; // 250 Zeny
	next;

	// Set the flag to indicate the character has received the items
	C_starter_items_received = 1;

	mes "[Starting Instructor]";
	mes "Please equip the items I have given you.";
	next;
	mes "[Starting Instructor]";
	mes "Once you have equipped the items, talk to me again.";
	close;
}