//================= Hercules Script =======================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2012-2021 Hercules Dev Team
//= Copyright (C) Euphy
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Alberta Town Pre-Renewal
//================= Description ===========================================
//= Alberta town NPCs.
//================= Current Version =======================================
//= 1.0
//=========================================================================

//== cities/amatsu.txt =====================================
alberta,245,93,3	duplicate(Sea_Captain_amatsu)	Sea Captain#ama1	4_M_SEAMAN

//== cities/ayothaya.txt ===================================
alberta,247,42,3	duplicate(Aibakthing_ayothaya)	Aibakthing#ayo	4_M_THAIONGBAK

//== cities/gonryun.txt ====================================
alberta,245,69,3	duplicate(Kunlun_Envoy_gonryun)	Kunlun Envoy#gon	4_M_TWMIDMAN

//== cities/louyang.txt ====================================
alberta,245,45,3	duplicate(Girl_louyang)	Girl#0lou	4_F_CHNDRESS1

//== cities/moscovia.txt ===================================
alberta,245,66,4	duplicate(PR_Officer_moscovia)	Moscovia P.R. Officer#1	4_F_RUSWOMAN2

//== quests/quests_alberta.txt =============================
alberta,247,122,4	duplicate(Sailor_alberta)	Sailor#tur	4_M_SEAMAN
alberta,248,89,4	duplicate(Turtle_Scholar_alberta)	Turtle Island Scholar	2_M_MOLGENSTEIN

//== quests/skills/merchant_skills.txt =====================
alberta,232,106,6	duplicate(Gershaun_alberta)	Gershaun	1_M_LIBRARYMASTER

alb_ship,84,99,5	script	Entry NPC	1_M_02,{
	mes "[Entry NPC]";
	mes "Welcome to the world of Ragnarok!";
	mes "Do you wish to enroll into the adventure guild academy?";
	if (select("Yes:No") == 1) {
		mes "You have chosen to enroll in the academy.";
		mes "You will now be teleported to the Novice Training Grounds.";
		next;
		close2;
		warp "new_1-1",53,111; // Coordinates for Novice Training Grounds
		end;
	} else {
		mes "You have chosen not to enroll.";
		mes "Please select your starting city:";
		switch (select("Prontera:Geffen:Morocc:Payon")) {
			case 1:
				mes "You will be teleported to Prontera.";
				next;
				close2;
				warp "prontera",156,191; // Coordinates for Prontera
				end;
			case 2:
				mes "You will be teleported to Geffen.";
				next;
				close2;
				warp "geffen",119,64; // Coordinates for Geffen
				end;
			case 3:
				mes "You will be teleported to Morocc.";
				next;
				close2;
				warp "morocc",156,93; // Coordinates for Morocc
				end;
			case 4:
				mes "You will be teleported to Payon.";
				next;
				close2;
				warp "payon",160,183; // Coordinates for Payon
				end;
		}
	}
}